{
    "minimum-stability":"dev",

    "require": {
        "phpunit/phpunit": "3.7.*",
        "ecomdev/mage-ci": "master",
        "n98/magerun": "dev-master"
    },

    "config": {
      "bin-dir": "bin/"
    },

    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/punkstar/MageCI.git"
      }
    ]
}
